==> 2021-12-26 19:48:20 <==
# cmd: /Users/adityamishra/opt/anaconda3/bin/conda create -p /Users/adityamishra/.conda/envs/MLTUT -y python=3.8
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+defaults/osx-64::pip-21.2.4-py38hecd8cb5_0
+defaults/osx-64::python-3.8.12-h88f2d9e_0
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-58.0.4-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h4dc903c_4
# update specs: ['python=3.8']
==> 2022-01-11 21:46:39 <==
# cmd: /Users/adityamishra/opt/anaconda3/condabin/conda install -c conda-forge --name MLTUT ipykernel -y
# conda version: 4.10.3
-defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
-defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_0
-defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::jupyter_client-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.24-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.11.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/osx-64::appnope-0.1.2-py38h50d1736_2
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::certifi-2021.10.8-py38h50d1736_1
+conda-forge/osx-64::debugpy-1.5.1-py38ha048514_0
+conda-forge/osx-64::ipykernel-6.6.1-py38h5fd9f69_0
+conda-forge/osx-64::ipython-7.31.0-py38h50d1736_0
+conda-forge/osx-64::jedi-0.18.1-py38h50d1736_0
+conda-forge/osx-64::jupyter_core-4.9.1-py38h50d1736_1
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-1.1.1l-h0d85af4_0
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::pyzmq-22.3.0-py38hd3b92b6_1
+conda-forge/osx-64::tornado-6.1-py38h96a0964_2
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['ipykernel']
